<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SchoolFacilityReport.Views"
       xmlns:strings="clr-namespace:SchoolFacilityReport.Resources.Strings;assembly=SchoolFacilityReport"
       x:Class="SchoolFacilityReport.AppShell"
       Title="FixIt@Campus">

    <ShellContent
        Title="{x:Static strings:AppResources.PageTitle_Login}"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <!-- Admin Dashboard: Hidden from flyout but accessible as a root route -->
    <FlyoutItem x:Name="AdminFlyoutItem" Route="AdminDashboard" FlyoutItem.IsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:AdminDashboardPage}" Route="AdminDashboardContent" />
    </FlyoutItem>

    <TabBar Route="StudentTabs">

        <Tab Title="{x:Static strings:AppResources.ReportTitle}" Icon="icon_report.png">
            <ShellContent ContentTemplate="{DataTemplate views:StudentDashboardPage}" Route="StudentDashboardPage"/>
        </Tab>

        <Tab Title="{x:Static strings:AppResources.HistoryTitle}" Icon="icon_history.png">
            <ShellContent ContentTemplate="{DataTemplate views:MyReportsPage}" Route="MyReportsPage"/>
        </Tab>

        <Tab Title="{x:Static strings:AppResources.SettingsTitle}" Icon="icon_settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage"/>
        </Tab>

    </TabBar>

</Shell>