# Mobile-App-Assignment

./: SchoolFacilityReport.sln
SchoolFacilityReport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SchoolFacilityReport.csproj  SchoolFacilityReport.sln
SchoolFacilityReport/Converters/: CategoryIconConverter.cs  CategoryLocalizationConverter.cs  StatusLocalizationConverter.cs
SchoolFacilityReport/Models/: Profile.cs  Report.cs
SchoolFacilityReport/Resources/Strings/: AppResources.Designer.cs  AppResources.ms.resx  AppResources.resx  AppResources.zh-Hans.resx
SchoolFacilityReport/Resources/Styles/: Colors.xaml  Styles.xaml
SchoolFacilityReport/SchoolAdminPanel/: App.razor  Program.cs  SchoolAdminPanel.csproj  _Imports.razor
SchoolFacilityReport/SchoolAdminPanel/Layout/: LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
SchoolFacilityReport/SchoolAdminPanel/Models/: Profile.cs  Report.cs
SchoolFacilityReport/SchoolAdminPanel/Pages/: Home.razor  Login.razor  Login.razor.css
SchoolFacilityReport/SchoolAdminPanel/Properties/: launchSettings.json
SchoolFacilityReport/SchoolAdminPanel/Providers/: SupabaseAuthenticationStateProvider.cs
SchoolFacilityReport/SchoolAdminPanel/wwwroot/: index.html
SchoolFacilityReport/Services/: NotificationService.cs
SchoolFacilityReport/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  MyReportsViewModel.cs  ReportDetailViewModel.cs  RoleSelectionViewModel.cs  SettingsViewModel.cs  StudentDashboardViewModel.cs
SchoolFacilityReport/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyReportsPage.xaml  MyReportsPage.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusSelectPopup.xaml  StatusSelectPopup.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
SchoolFacilityReport/WebAdmin/: Program.cs  _Imports.razor
SchoolFacilityReport/WebAdmin/Layout/: NavMenu.razor
SchoolFacilityReport/WebAdmin/Models/: Report.cs
SchoolFacilityReport/WebAdmin/Pages/: Home.razor
SchoolFacilityReport/WebAdmin/Properties/: launchSettings.json
SchoolFacilityReport/WebAdmin/wwwroot/: index.html
